# AndroidStudio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/logintry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintry/: MainActivity.kt
app/src/main/java/com/example/logintry/ui/theme/ViewModel/: EstudianteViewModel.kt  EstudianteViewModelFactory.kt  EventoFacultativoViewModel.kt  EventoFacultativoViewModelFactory.kt  LoginViewModel.kt  ProfesorViewModel.kt  ProfesorViewModelFactory.kt  RegisterViewModel.kt
app/src/main/java/com/example/logintry/ui/theme/auth/: AddProfesorScreen.kt  AdminMenuScreen.kt  EstudianteViewModel.kt  EstudianteViewModelFactory.kt  EstudiantesListScreen.kt  EventoFacultativoViewModel.kt  EventoFacultativoViewModelFactory.kt  LoginScreen.kt  LoginViewModel.kt  ProfesorViewModel.kt  ProfesorViewModelFactory.kt  ProfesoresListScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/logintry/ui/theme/model/: EstudianteConEventosDTO.kt  EstudianteDTO.kt  EventoDTO.kt  LoginRequest.kt  LoginResponse.kt  LoginState.kt  ProfesorConEventoDTO.kt  ProfesorDTO.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterState.kt
app/src/main/java/com/example/logintry/ui/theme/model/dto/: EstudianteConEventosDTO.kt  EstudianteDTO.kt  EventoDTO.kt  EventoFacultativoRequest.kt  ProfesorConEventoDTO.kt  ProfesorDTO.kt
app/src/main/java/com/example/logintry/ui/theme/network/: AuthApiService.kt  EstudianteApiService.kt  EventoApiService.kt  ProfesorApiService.kt  RetrofitClient.kt  TokenManager.kt
app/src/main/java/com/example/logintry/ui/theme/screen/: AddEstudianteScreen.kt  AddProfesorScreen.kt  AdminMenuScreen.kt  CreateEventoFacultativoScreen.kt  EditarEventoFacultativoScreen.kt  EstudiantesListScreen.kt  EventoDetallesListScreen.kt  LoginScreen.kt  ProfesoresListScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/logintry/ui/theme/theme/: color.kt  theme.kt
app/src/main/java/com/example/logintry/ui/theme/util/: Resource.kt
app/src/main/res/drawable/: crossed_lines_pattern.xml  stacked_peaks_haikei.xml  stacked_peaks_haikei__1_.xml  stacked_waves_haikei.xml  universidad_americana_2020.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: fondo_lineas_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/logintry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
